<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         colors="true">
    <php>
        <!-- Set to 1 to run the performace tests (tests/PerformanceTest.php) -->
        <var name="RUN_PERFORMANCE_TESTS" value="0" />
    </php>
    <testsuites>
        <testsuite name="Mail Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
</phpunit>
